[tox]
envlist = 
    py24,py25,py26,py27,py32,pypy,jython,cover

[testenv]
commands = 
    python setup.py clean --all
    python setup.py build
    nosetests -q --with-xunit 
deps =
    nose
    isodate
    html5lib

[testenv:py24]
basepython =
    python2.4
commands = 
    python setup.py clean --all
    python setup.py build
    python setup.py nosetests -q
deps =
    nose
    isodate
    html5lib==0.10

[testenv:py32]
basepython =
    python3.2
commands = 
    python setup.py clean --all
    python setup.py build
    python setup.py nosetests -q --where=./build/src
deps =
    nose
    isodate

[testenv:jython]
commands = 
    jython setup.py clean --all
    jython setup.py build
    nosetests -q --with-xunit

[testenv:pypy]
basepython =
    pypy
commands = 
    pypy setup.py clean --all
    pypy setup.py build
    pypy setup.py nosetests -q --where=./ --with-xunit

[testenv:cover]
basepython =
    python2.7
commands = 
    nosetests -q --where=./ \
                 --with-coverage --cover-html --cover-html-dir=./coverage \
                 --cover-package=rdflib --cover-inclusive
deps =
    coverage
    nose
    isodate
    html5lib

# we separate coverage into its own testenv because a) "last run wins" wrt
# cobertura jenkins reporting and b) pypy and jython can't handle any
# combination of versions of coverage and nosexcover that i can find.
# coverage <3.4 is required by nosexcover 1.0.4.
